# test_Springboot_Gradle

./: .classpath  .project  README.md  build.gradle
src/main/java/com/skplanet/: Hello.java  HelloDAO.java  HelloRestController.java  ServletInitializer.java  TestSpringBootGradleApplication.java
src/main/resources/: application.properties  data_Hello.sql
src/test/java/com/skplanet/: TestSpringBootGradleApplicationTests.java
